url = {
    'login': 'https://e-mdl.kure-nct.ac.jp/login/index.php',
    'date_list': 'https://e-mdl.kure-nct.ac.jp/course/view.php?id=599',
    'input': 'https://e-mdl.kure-nct.ac.jp/mod/feedback/complete.php?courseid&gopage=0&id=',
    'submit': 'https://e-mdl.kure-nct.ac.jp/mod/feedback/complete.php'
}

payload = {
    'login': {
        # Set up your account.
        'username': 'admin',
        'password': 'password',
        # Dont need to edit.
        'anchor': ''
    }
}

headers = {
    'User-Agent': 'Mozilla/5.0(Windows NT 10.0; Win64; x64) Chrome/87.0.4280.66'
}

